<diagram program="umletino" version="15.1"><zoom_level>9</zoom_level><help_text>Space for diagram notes</help_text><element><id>UMLActor</id><coordinates><x>279</x><y>234</y><w>54</w><h>99</h></coordinates><panel_attributes>User</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>540</x><y>450</y><w>108</w><h>54</h></coordinates><panel_attributes>
Logging System

</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>855</x><y>459</y><w>108</w><h>54</h></coordinates><panel_attributes>
User Database

</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>540</x><y>81</y><w>108</w><h>54</h></coordinates><panel_attributes>
Session Manager

</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>864</x><y>243</y><w>108</w><h>54</h></coordinates><panel_attributes>
Security System

</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>540</x><y>243</y><w>108</w><h>54</h></coordinates><panel_attributes>
Authentification
Service

</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>639</x><y>261</y><w>234</w><h>243</h></coordinates><panel_attributes>lt=-
</panel_attributes><additional_attributes>10;10;240;250</additional_attributes></element><element><id>Relation</id><coordinates><x>585</x><y>126</y><w>27</w><h>135</h></coordinates><panel_attributes>lt=-
</panel_attributes><additional_attributes>10;10;10;130</additional_attributes></element><element><id>Relation</id><coordinates><x>639</x><y>252</y><w>243</w><h>36</h></coordinates><panel_attributes>lt=-
</panel_attributes><additional_attributes>10;20;250;20</additional_attributes></element><element><id>Relation</id><coordinates><x>585</x><y>288</y><w>27</w><h>180</h></coordinates><panel_attributes>lt=-
</panel_attributes><additional_attributes>10;10;10;180</additional_attributes></element><element><id>Relation</id><coordinates><x>306</x><y>252</y><w>252</w><h>36</h></coordinates><panel_attributes>lt=-
</panel_attributes><additional_attributes>10;20;260;20</additional_attributes></element><element><id>Relation</id><coordinates><x>477</x><y>234</y><w>63</w><h>45</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;-

</panel_attributes><additional_attributes>50;20;10;20</additional_attributes></element><element><id>Text</id><coordinates><x>369</x><y>243</y><w>126</w><h>18</h></coordinates><panel_attributes>1. Request to login
style=wordwrap</panel_attributes><additional_attributes></additional_attributes></element><element><id>Text</id><coordinates><x>369</x><y>279</y><w>117</w><h>36</h></coordinates><panel_attributes>10. Login successful
style=wordwrap</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>324</x><y>270</y><w>63</w><h>45</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;-

</panel_attributes><additional_attributes>10;20;50;20</additional_attributes></element><element><id>Relation</id><coordinates><x>567</x><y>180</y><w>27</w><h>63</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;-

</panel_attributes><additional_attributes>10;10;10;50</additional_attributes></element><element><id>Text</id><coordinates><x>432</x><y>189</y><w>135</w><h>27</h></coordinates><panel_attributes>8. Create Session token
style=wordwrap</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>603</x><y>144</y><w>27</w><h>63</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;-

</panel_attributes><additional_attributes>10;50;10;10</additional_attributes></element><element><id>Text</id><coordinates><x>630</x><y>153</y><w>153</w><h>27</h></coordinates><panel_attributes>9. Session token generated
style=wordwrap</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>810</x><y>234</y><w>63</w><h>45</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;-

</panel_attributes><additional_attributes>50;20;10;20</additional_attributes></element><element><id>Text</id><coordinates><x>657</x><y>234</y><w>162</w><h>18</h></coordinates><panel_attributes>2. Check login attempt valid
style=wordwrap</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>684</x><y>270</y><w>63</w><h>45</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;-

</panel_attributes><additional_attributes>10;20;50;20</additional_attributes></element><element><id>Text</id><coordinates><x>810</x><y>360</y><w>135</w><h>27</h></coordinates><panel_attributes>4. Validate credentials
style=wordwrap</panel_attributes><additional_attributes></additional_attributes></element><element><id>Text</id><coordinates><x>738</x><y>279</y><w>126</w><h>27</h></coordinates><panel_attributes>3. Login attempt valid
style=wordwrap</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>783</x><y>351</y><w>27</w><h>63</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;-

</panel_attributes><additional_attributes>10;50;10;10</additional_attributes></element><element><id>Text</id><coordinates><x>720</x><y>486</y><w>117</w><h>36</h></coordinates><panel_attributes>5. Credentials valid
style=wordwrap</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>819</x><y>468</y><w>27</w><h>63</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;-

</panel_attributes><additional_attributes>10;10;10;50</additional_attributes></element><element><id>Relation</id><coordinates><x>603</x><y>378</y><w>27</w><h>63</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;-

</panel_attributes><additional_attributes>10;10;10;50</additional_attributes></element><element><id>Text</id><coordinates><x>621</x><y>405</y><w>81</w><h>36</h></coordinates><panel_attributes>7. Log saved
style=wordwrap</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>567</x><y>315</y><w>27</w><h>63</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;-

</panel_attributes><additional_attributes>10;50;10;10</additional_attributes></element><element><id>Text</id><coordinates><x>441</x><y>324</y><w>135</w><h>27</h></coordinates><panel_attributes>6. Log successful login
style=wordwrap</panel_attributes><additional_attributes></additional_attributes></element></diagram>